πρόγραμμα τεστ
   δήλωση x,i

   συνάρτηση fibonacci(x) 
      διαπροσωπεία
      είσοδος x
      αρχή_συνάρτησης
       εάν x<=1 τότε
          fibonacci := x
       αλλιώς 
          fibonacci :=  fibonacci(x-1)+fibonacci(x-2) 
       εάν_τέλος
      τέλος_συνάρτησης

   συνάρτηση isPrime(k) 
      διαπροσωπεία
      είσοδος k
      δήλωση i,t
         διαδικασία divides(x,y,z) 
         διαπροσωπεία
         είσοδος x,y
         έξοδος z
         αρχή_διαδικασίας
            εάν y= (y/x) * x τότε
               z := 1
            αλλιώς
               z := 0
            εάν_τέλος
         τέλος_διαδικασίας
      αρχή_συνάρτησης
      isPrime:=1; 
      i := 2; 
      όσο i<k επανάλαβε
           εκτέλεσε divides(i,k,%t);
           εάν t=1 τότε
                isPrime := 0
           εάν_τέλος;
           i := i + 1
      όσο_τέλος
      τέλος_συνάρτησης

    αρχή_προγράμματος
      διάβασε x ;
      γράψε fibonacci(x) ;
      i := 2 ;
      όσο i<=30 επανάλαβε
          εάν isPrime(i)=1 τότε
             γράψε i
          εάν_τέλος; 
          i := i + 1 
      όσο_τέλος
    τέλος_προγράμματος
