πρόγραμμα τεστ
   δήλωση α,β
   δήλωση γ

   συνάρτηση αύξηση(α,β)
      διαπροσωπεία
      είσοδος α
      έξοδος β
      αρχή_συνάρτησης
         β := α + 1 ;
         αύξηση := α + 1 { δεν μπαίνει ερωτηματικό
                           είναι τέλος block }
      τέλος_συνάρτησης

      διαδικασία τύπωσε_συν_1(χ)
         διαπροσωπεία
         είσοδος χ
         αρχή_διαδικασίας
            γράψε χ+1
      τέλος_διαδικασίας

      αρχή_προγράμματος
         α := 1 ;
         β := 2 ;
         γ := αύξηση(α,%β);

         εκτέλεσε τύπωσε_συν_1(γ);

         β := 1 ;
         όσο β<10 επανάλαβε
            εάν β<>22 ή [β>=23 και β<=24] τότε
               β := β+1
            εάν_τέλος { όχι ερωτηματικό, είναι τέλος block }
         όσο_τέλος; { θέλει ερωτηματικό
                     χωρίζει εκτελέσιμες εντολές }
         διάβασε β;
         επανάλαβε
            β := β + 1
         μέχρι β>100
τέλος_προγράμματος
