1: begin_block fibonacci _ _
2: = α 0 6
3: jump _ _ 4
4: = α 1 6
5: jump _ _ 8
6: := α _ fibonacci
7: jump _ _ 18
8: - α 1 T$1
9: par T$1 CV _
10: par T$2 RET _
11: call fibonacci _ _
12: - α 2 T$3
13: par T$3 CV _
14: par T$4 RET _
15: call fibonacci _ _
16: + fibonacci fibonacci T$5
17: := T$5 _ fibonacci
18: end_block fibonacci _ _
19: begin_block fibonacci _ _
20: inp α _ _
21: par α CV _
22: par T$6 RET _
23: call fibonacci _ _
24: out fibonacci _ _
25: halt _ _ _
26: end_block fibonacci _ _
