###########################################################
SCOPE: name:fibonacci nestingLevel:1
	ENTITIES:
	ENTITY:  name:α	 type:PARAM	 mode:CV	 offset:12
	ENTITY:  name:T$1	 type:TEMP	 temp-type:Int	 offset:16
	ENTITY:  name:T$2	 type:TEMP	 temp-type:Int	 offset:20
	ENTITY:  name:T$3	 type:TEMP	 temp-type:Int	 offset:24
	ENTITY:  name:T$4	 type:TEMP	 temp-type:Int	 offset:28
	ENTITY:  name:T$5	 type:TEMP	 temp-type:Int	 offset:32



SCOPE: name:fibonacci nestingLevel:0
	ENTITIES:
	ENTITY:  name:α	 type:VAR	 variable-type:Int	 offset:12
	ENTITY:  name:fibonacci	 type:SUBPR	 subprogram-type:Function	 startQuad:1	 frameLength:36		ARGUMENTS:



############################################################




###########################################################
SCOPE: name:fibonacci nestingLevel:0
	ENTITIES:
	ENTITY:  name:α	 type:VAR	 variable-type:Int	 offset:12
	ENTITY:  name:fibonacci	 type:SUBPR	 subprogram-type:Function	 startQuad:1	 frameLength:36		ARGUMENTS:
	ENTITY:  name:T$6	 type:TEMP	 temp-type:Int	 offset:16



############################################################




